# 上传分片接口
MAIN_VITE_SAVE_CHUNK_URL=/upload/chunk
# 合并分片接口
MAIN_VITE_MERGE_CHUNK_URL=/upload/merge
# 检查视频接口
MAIN_VITE_CHECK_FILE_URL=/upload/check
# 接口前缀, 代理(或有上下文路径)时会用得上
MAIN_VITE_API_PREFIX=/ly
# 更新 app url地址
MAIN_VITE_APP_UPDATE_SERVER=http://localhost:8099/packages
MAIN_VITE_WIN_APP_UPDATE_URL=/win32/
MAIN_VITE_LINUX_APP_UPDATE_URL=/linux/
MAIN_VITE_MAC_APP_UPDATE_URL=/mac/
# 服务端认证名称
MAIN_VITE_AUTH_NAME=Authorization
# 音频输入设备
RENDERER_VITE_AUDIO_INPUT=
# 视频输入设备
RENDERER_VITE_VIDEO_INPUT=
