# 上传分片接口
VITE_SAVE_CHUNK_URL=/upload/chunk
# 合并分片接口
VITE_MERGE_CHUNK_URL=/upload/merge
# 检查视频接口
VITE_CHECK_FILE_URL=/upload/check
# 接口前缀, 代理(或有上下文路径)时会用得上
VITE_API_PREFIX=
# 音频输入设备
VITE_AUDIO_INPUT=
# 视频输入设备
VITE_VIDEO_INPUT=
